# CS362-001-SP17

projects/klinglo/Assignment_1/: pom.xml
projects/klinglo/Assignment_1/.evosuite/: hash_file  history_file  project_info.xml
projects/klinglo/Assignment_1/.evosuite/best-tests/com/CS362/app/: App_ESTest_scaffolding.java
projects/klinglo/Assignment_1/.evosuite/tmp_2017_04_17_17_10_13/reports/com.CS362.app.App/: statistics.csv
projects/klinglo/Assignment_1/.evosuite/tmp_2017_04_17_17_10_13/seeds/: com.CS362.app.App.seed
projects/klinglo/Assignment_1/.metadata/: version.ini
projects/klinglo/Assignment_1/.metadata/.mylyn/.taskListIndex/: segments_1
projects/klinglo/Assignment_1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
projects/klinglo/Assignment_1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
projects/klinglo/Assignment_1/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
projects/klinglo/Assignment_1/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
projects/klinglo/Assignment_1/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
projects/klinglo/Assignment_1/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
projects/klinglo/Assignment_1/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
projects/klinglo/Assignment_1/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
projects/klinglo/Assignment_1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
projects/klinglo/Assignment_1/src/main/java/com/CS362/app/: App.java
(+194 files in other folders)
