<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.CS362.app</groupId>
  <artifactId>Assignment_1</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Assignment_1</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>org.evosuite</groupId>
	  <artifactId>evosuite-standalone-runtime</artifactId>
	  <version>1.0.3</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.evosuite.plugins</groupId>
        <artifactId>evosuite-maven-plugin</artifactId>
        <version>1.0.3</version>
      </plugin>
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>build-helper-maven-plugin</artifactId>
		<version>1.8</version>
	    <executions>
		  <execution>
		    <id>add-test-source</id>
		    <phase>generate-test-sources</phase>
		    <goals>
			  <goal>add-test-source</goal>
		    </goals>
		    <configuration>
			  <sources>
				<source>${targetFolder}</source>
			  </sources>
		   </configuration>
		</execution>
	  </executions>
	</plugin>
    </plugins>
  </build>
  <pluginRepositories>
	<pluginRepository>
	  <id>EvoSuite</id>
	  <name>EvoSuite Repository</name>
	  <url>http://www.evosuite.org/m2</url>
	</pluginRepository>
  </pluginRepositories>
</project>
